<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi Testando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(192, 100, 24);
        }
        iframe {
            width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>LUIGI FERNANDES BIASIOLo</h1>
    <p>Oi, eu sou o Luigi</p>
    <iframe id="EmbedderContainer" src="https://embedder.net/e/movie?imdb=tt6263850" width="100%" height="100%" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</body>
</html>